SELECT * FROM Financiamentos
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(1, 2, 1000.00, '2019-11-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(1, 1, 1000.00, '2019-11-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(2, 4, 1000.00, '2019-11-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(3, 4, 9000.00, '2019-11-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(3, 5, 50000.00, '2019-12-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(3, 3, 1000.00, '2019-11-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(5, 2, 3000.00, '2020-10-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(5, 1, 5000.00, '2019-11-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(8, 1, 4000.00, '2019-11-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(9, 2, 10000.00, '2019-12-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(9, 3, 25000.00, '2019-11-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(7, 4, 4000.00, '2020-10-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(7, 2, 3000.00, '2019-11-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(10, 1, 2000.00, '2020-04-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(10, 2, 3000.00, '2019-12-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(4, 3, 30000.00, '2019-12-28');
INSERT INTO Financiamentos (IdCliente, TipoFinanciamento, ValorTotal, DataVencimento) VALUES(4, 2, 60000.00, '2019-12-28');

